<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITMS01 Systems</title>
    <style>
        body {
            background-color: #FDF7E4;
            font-family: Helvetica, sans-serif;
        }

        button {
            height: 7%;
            background-color: #bbab8c;
            color: black;
            border-radius: 10px;
            padding: 0px 0px;
            border: none;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.8s;
            cursor: pointer;
        }

        .permu-btn:hover,
        .combi-btn:hover {
            color: black;
            background-color: #BBAB8C;
            width: 45%;
            margin-left: 10%;
        }


        .permu-btn,
        .combi-btn {
            color: black;
            background-color: #fdf6ed;
            width: 45%;
            margin-left: 10%;
        }

        .fibo-btn:hover {
            color: black;
            background-color: #BBAB8C;
            width: 40%;
        }

        .fibo-btn {
            color: black;
            width: 40%;
            background-color: #fdf6ed;
        }

        input {
            border-radius: 3px;
            border: none;
            outline: none;

        }

        .card {
            background-color: blanchedalmond;
            max-width: 35%;
            padding: 50px;
            margin-left: 28%;
        }


        .permu-img {
            width: 50%;
            height: 25%;
        }

        .members {
            background-color: blanchedalmond;
            max-width: 35%;
            padding: 50px;
            margin-left: 28%; 
        }

        .members-container{
            background-color: #fdf6ed;
            padding: 2px 2px;
        }

        .submitted{
            margin-left: 4%;
        }
    </style>
    <script src="script.js">

    </script>


</head>

<body>
    <div class="card" id="permu">
        <h1>Permutation</h1>
        <form>
            <label class="input-label">Enter Value of n: </label>
            <input type="number" name="permutation" id="permu-form-n" size="3" maxlength="2" min="1" max="99">
            <br>
            <label class="input-label">Enter Value of r: </label>
            <input type="number" name="permutation" id="permu-form-r" size="3" maxlength="2" min="1" max="99">
            <button type="button" onclick="solvePermu()" class="permu-btn" title="Permutation">Calculate nPr</button>
            <div class="section"> <img src="img/permu-formula.png" width="45%" height="10%"
                    title="Formula for Permutation"> </div>
            <p id="permu-answer"></p>

        </form>
    </div>
    <br>

    <div class="card" id="combi">
        <h1>Combination</h1>
        <form>
            <label class="input-label">Enter Value of n: </label>
            <input type="number" name="combination" id="combi-form-n" size="7" maxlength="2" min="1" max="99">
            <br>
            <label class="input-label">Enter Value of r: </label>
            <input type="number" name="combination" id="combi-form-r" size="7" maxlength="2" min="1" max="99">
            <button type="button" onclick="solveCombi()" class="combi-btn" title="Combination">Calculate nCr</button>
            <div class="section"> <img src="img/combi-formula.png" width="45%" height="10%"
                    title="Formula for Combination"> </div>
            <p id="combi-answer"></p>
        </form>
    </div>
    <br>
    <div class="card" id="fibo">
        <h1>Fibonacci Sequence</h1>
        <form>
            <label class="input-label">Enter number of terms: </label>
            <input type="number" id="fibo-terms" size="7" maxlength="2" min="2" max="99">
            <button type="button" onclick=" getFn(); getFibo();" class="fibo-btn" title="Fibonacci Sequence">Show
                Fibonacci
                Sequence</button>
            <div class="section"> <img src="img/fib-formula.png" width="45%" height="10%"
                    title="Formula for Fibonacci Sequence"> </div>
            <p id="fibo-fn"></p>
            <p id="fibo-answer"></p>
    </div>
    <br>
    <div class="members">
        <div class="members-container">
        <p class="submitted">Submitted by: </p>
        <ol class="ordered-list">
            <li>Reniel D. Aquino</li>
            <li>Jeyn Ailene S. Santiago</li>
            <li>John Vincent C. Mongado</li>
        </ol>
        </div>

    </div>
    </form>
    </div>
    <br>
    <!-- <div class="card" id="lucas">
        <h1>Lucas Number</h1>
        <form>
            <label class="input-label">Enter number of terms: </label>
            <input type="number" id="lucas-terms" size="7" maxlength="2" value="2" min="2" max="99">
            <button type="button" onclick=" getLn(); getLucas();" class="lucas-btn" title="lucas">Show Lucas Numbers</button>
            <p id="lucas-ln"></p>
            <p id="lucas-answer"></p>                
            </div>
        </form> -->




</body>

</html>